@extends('layouts.app')

@section('content')
    <h1>Admin Overview</h1>

    <form method="GET" action="{{ url('/admin/overview') }}" style="margin-bottom: 15px;">
        <label>Range:
            <select name="range" onchange="this.form.submit()">
                <option value="today" {{ $range === 'today' ? 'selected' : '' }}>Today</option>
                <option value="7" {{ $range === '7' ? 'selected' : '' }}>Last 7 days</option>
                <option value="30" {{ $range === '30' ? 'selected' : '' }}>Last 30 days</option>
                <option value="all" {{ $range === 'all' ? 'selected' : '' }}>All time</option>
            </select>
        </label>
        <noscript>
            <button type="submit">Apply</button>
        </noscript>
    </form>

    <h2>{{ $rangeLabel }}</h2>

    <table border="1" cellpadding="5" cellspacing="0">
        <tr>
            <th>Total payments</th>
            <td>{{ $paymentsCount }}</td>
        </tr>
        <tr>
            <th>Total revenue</th>
            <td>Ksh {{ number_format($paymentsTotal, 2) }}</td>
        </tr>
        <tr>
            <th>Vouchers created</th>
            <td>{{ $vouchersCreatedCount }}</td>
        </tr>
        <tr>
            <th>Vouchers used</th>
            <td>{{ $vouchersUsedCount }}</td>
        </tr>
        <tr>
            <th>Expired (unused) vouchers</th>
            <td>{{ $expiredUnused }}</td>
        </tr>
    </table>

    <h2 style="margin-top: 25px;">Payments ({{ $rangeLabel }})</h2>

    <table border="1" cellpadding="5" cellspacing="0">
        <tr>
            <th>Successful payments</th>
            <td>{{ $paymentsSuccessful }}</td>
        </tr>
        <tr>
            <th>Pending payments</th>
            <td>{{ $paymentsPending }}</td>
        </tr>
        <tr>
            <th>Failed payments</th>
            <td>{{ $paymentsFailed }}</td>
        </tr>
        <tr>
            <th>M-Pesa amount</th>
            <td>Ksh {{ number_format($paymentsMpesaTotal, 2) }}</td>
        </tr>
        <tr>
            <th>Manual amount</th>
            <td>Ksh {{ number_format($paymentsManualTotal, 2) }}</td>
        </tr>
    </table>

    <h2 style="margin-top: 25px;">Per Profile</h2>

    <table border="1" cellpadding="5" cellspacing="0">
        <thead>
        <tr>
            <th>Profile</th>
            <th>Created</th>
            <th>Used</th>
            <th>Estimated revenue (used × price)</th>
        </tr>
        </thead>
        <tbody>
        @forelse ($profileStats as $row)
            <tr>
                <td>{{ $row['profile']->name ?? 'N/A' }}</td>
                <td>{{ $row['created'] }}</td>
                <td>{{ $row['used'] }}</td>
                <td>Ksh {{ number_format($row['estimated_revenue'], 2) }}</td>
            </tr>
        @empty
            <tr>
                <td colspan="4">No profiles found.</td>
            </tr>
        @endforelse
        </tbody>
    </table>
@endsection
